##매개변수 전달방법 5_딕셔너리로 전달

##함수 정의 부분
def dic_func(**x):
    for i in x.keys():
        print("%s다리의 수는 --> %d 개 입니다."%(i,x[i]))
        

##변수 선언
hap=0

##메인코드
dic_func(사자=4,닭=2,소=4,지네=100)
